
## Kafka Configuration
kafka.bootstrap.servers=localhost:9092
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=INFO
quarkus.kafka-streams.topics=payment-processing

## MongoDB Configuration
quarkus.mongodb.connection-string=mongodb://localhost:27017
#quarkus.mongodb.credentials.username=admin
#quarkus.mongodb.credentials.password=admin
quarkus.mongodb.database=payment-processing
quarkus.mongodb.uuid-representation=standard

# Payment Created
mp.messaging.incoming.order-started.connector=smallrye-kafka
mp.messaging.incoming.order-started.auto.offset.reset=earliest
mp.messaging.incoming.order-started.topic=payment-processing
